{
  "name": "lewiswordchain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sinon": "^7.3.2"
  },
  "devDependencies": {
    "jest": "^24.8.0",
    "node": "^12.8.0"
  }
}
